<!-- 首页 -->
<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <title>蚂蚁前端课堂</title>
    <link rel="icon" href="favicon.ico" />
    <link href="./css/common.css" rel="stylesheet" />
    <link href="./css/index.css" rel="stylesheet" />
</head>

<body>
    <nav>
        <a class="logo" href="https://campus.antfin.com" target="_blank">
            <img src="./imgs/logo.png" />
        </a>

        <a href="./index.html">首页</a>

        <a href="./index.html#gallary">画廊</a>

        <a href="./index.html#about">关于</a>

        <a href="./submit.html">上传</a>
        <a class="search" href="https://www.google.com/search?q=前端学习" target="_blank">
            <img src="./imgs/search.png" />
        </a>
    </nav>

    <header>
        <h2>让前端更有趣</h2>
        <h1>蚂蚁前端课堂</h1>
    </header>

    <main>
        <section class="gallary" id="gallary">
            <h2>画廊</h2>
            <p>记录生活的美好</p>

            <ul id="pics">
                <li class="gallary-add">
                    <a href="./submit.html">
                        <img src="./imgs/upload.png" />
                    </a>
                </li>

                <li class="gallary-item">
                    <img src="./data/pic/pic-1.png" />
                    <p class="name">落日</p>
                    <p class="photographer">by 蚂蚁</p>
                    <p class="desc">长河落日圆</p>
                </li>

                <li class="gallary-item">
                    <img src="./data/pic/pic-2.png" />
                    <p class="name">礁石</p>
                    <p class="photographer">by 蚂蚁</p>
                    <p class="desc">东临碣石，以观沧海</p>
                </li>
 
                <li class="gallary-item">
                    <img src="./data/pic/pic-3.png" />
                    <p class="name">波浪</p>
                    <p class="photographer">by 蚂蚁</p>
                    <p class="desc">木落雁嗷嗷，洞庭波浪高</p>
                </li>
            </ul>
        </section>
<section id="about">
    <h2>关于</h2>
    <p class="subtitle">书山有路勤为径，学海无涯苦作舟</p>
    <div class="about-wrap">
        <div class="about-item avatar">
            <img src="./imgs/avatar.png" />
            <p class="name">蚂蚁</p>
            <p class="course">蚂蚁课堂</p>
            <p class="desc">“零基础学前端”第5期学员</p>
        </div>
        <div class="about-item">
            <h3 class="title">书籍</h3>
            <ul>
                <li>
                    <a href="https://book.douban.com/subject/33398314/" target="_blank">《CSS权威指南》</a>
                </li>
                <li>
                    <a href="https://book.douban.com/subject/35396470/" target="_blank">《JavaScript权威指南》</a>
                </li>
                <li>
                    <a href="https://book.douban.com/subject/25768396/" target="_blank">《深入浅出Node.js》</a>
                </li>
                <li>
                    <a href="https://book.douban.com/subject/25786074/" target="_blank">《HTML5权威指南》</a>
                </li>
            </ul>
        </div>
        <div class="about-item">
            <h3 class="title">资源</h3>
            <ul>
                <li>
                    <a href="https://developer.mozilla.org/zh-CN/docs/Learn/HTML" target="_blank">MDN</a>
                </li>
                <li>
                    <a href="https://nodejs.org/zh-cn/docs" target="_blank">nodejs.org</a>
                </li>
                <li>
                    <a href="https://www.w3school.com.cn" target="_blank">W3school</a>
                </li>
                <li>
                    <a href="https://juejin.cn/frontend" target="_blank">掘金</a>
                </li>
            </ul>
        </div>
        <div class="about-item">
            <h3 class="title">进阶</h3>
            <ul>
                <li>
                    <a href="https://zh-hans.reactjs.org/docs/hello-world.html" target="_blank">React</a>
                </li>
                <li>
                    <a href="https://cn.vuejs.org/v2/guide" target="_blank">Vue</a>
                </li>
                <li>
                    <a href="https://koa.bootcss.com" target="_blank">Koa</a>
                </li>
                <li>
                    <a href="https://webpack.docschina.org/concepts" target="_blank">Webpack</a>
                </li>
            </ul>
        </div>
        <div class="about-item">
            <h3 class="title">蚂蚁</h3>
            <ul>
                <li>
                    <a href="https://ant.design/index-cn" target="_blank">Ant Design</a>
                </li>
                <li>
                    <a href="https://antv.vision/zh" target="_blank">AntV</a>
                </li>
                <li>
                    <a href="https://umijs.org/zh-CN" target="_blank">UmiJS</a>
                </li>
                <li>
                    <a href="https://eggjs.org/zh-cn/intro/" target="_blank">Egg.js</a>
                </li>
            </ul>
        </div>
    </div>
</section>
    </main>

    <footer>
        <span>Copyright © 2023 支付宝前锋营</span>

        <a href="https://xcloud.alipay.com" target="_blank">
            <img/ src="./imgs/afx-logo.png">
        </a>
    </footer>

    <script src="./js/index.js"></script>
</body>
</html>